@font-face {
    font-family: "IPAexGothic";
    src: url(../fonts/ipaexg.ttf)
}

@font-face {
    font-family: "IPAexMincho";
    src: url(../fonts/ipaexm.ttf)
}

html {
    font-size: calc(4px + 0.25vw);
}

a {
    text-decoration-line: none;
    color: unset;
}

body, h1, h2, a, p, small{
    padding: 0;
    margin: 0;
}

body {
    background-color: #464646;
    display: grid;
}

.common-link-button {
    font-family: "IPAexGothic";
    color: #FFFFFF;
    background-color: #6495ED;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.66);
    border: 1px solid #4881EA;
    border-radius: 6px;
}

.common-link-button h1 {
    font-size: 5rem;
}

.common-link-button p {
    font-size: 3rem;
}

.common-link-button small {
    font-size: 2rem;
}

.common-link-button:active {
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.66) inset;
}

.grid {
    background-color: #E8EFFC;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.66) inset;
    margin-top: calc(12px + 0.76vh);
    margin-bottom: calc(12px + 0.76vh);
    padding-left: calc(24px + 1.5vw);
    padding-right: calc(24px + 1.5vw);
    padding-top: calc(20px + 2.53vh);
    padding-bottom: calc(48px + 6.09vh);
    justify-self: center;
    align-self: center;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-column-gap: calc(12px + 0.76vw);
    grid-row-gap: calc(12px + 1.52vh);
    grid-template-columns: calc(156px + 9.84vw) calc(156px + 9.84vw);
    grid-template-rows: calc(20px + 2.53vh) calc(84px + 10.66vh) calc(84px + 10.66vh) calc(84px + 10.66vh);
}

.title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-self: center;
    font-family: "IPAexGothic";
    color: #76A0EF;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.22);
    font-size: 4rem;
    display: grid;
}

.title:active {
    opacity: 0.78;
}

.who-am-i {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.accounts {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.works {
    grid-column: 2 / 3;
    grid-row: 3 / 4;  
}

.skills {
    grid-column: 1 / 2;
    grid-row: 4 / 5;  
}

.contact {
    grid-column: 2 / 3;
    grid-row: 4 / 5;  
}
